{
  "name": "@remvst/game-model",
  "version": "4.5.0",
  "description": "Game models",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "coverage": "nyc -r lcov -e .ts -x \"spec/**/*.spec.ts\" npm run test",
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "npm i && npm run build"
  },
  "author": "Rémi Vansteelandt",
  "license": "UNLICENSED",
  "dependencies": {
    "@remvst/configurable": "^1.5.0",
    "@remvst/geometry": "^2.4.0",
    "rxjs": "^7.5.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.11.5",
    "@types/uuid": "^8.3.0",
    "istanbul": "^0.4.5",
    "jasmine": "^4.4.0",
    "jasmine-ts": "^0.4.0",
    "nyc": "^15.1.0",
    "typescript": "^4.1.3",
    "ts-node": "^10.9.1"
  }
}
