{
  "name": "@remvst/game-model",
  "version": "4.8.4",
  "description": "Game models",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "coverage": "nyc npm test",
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "npm i && npm run build"
  },
  "author": "Rémi Vansteelandt",
  "license": "UNLICENSED",
  "dependencies": {
    "@remvst/configurable": "^1.5.0",
    "@remvst/geometry": "^2.4.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.11.5",
    "@types/uuid": "^8.3.0",
    "jasmine": "^4.4.0",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}
