{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "target": "es2019",
        "module": "ESNext",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./lib/esm",
        "allowJs": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
