{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "target": "es2019",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "outDir": "./lib/esm",
        "rootDir": "./src",
        "allowJs": false,
        "types": ["jasmine", "node", "uuid"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
